consider
deem to be
minute
infinitely or immeasurably small
accord
concurrence of opinion
evident
clearly revealed to the mind or the senses or judgment
practice
a customary way of operation or behavior
intend
have in mind as a purpose
concern
something that interests you because it is important
commit
perform an act, usually with a negative connotation
issue
some situation or event that is thought about
approach
move towards
establish
set up or found
utter
without qualification
conduct
direct the course of; manage or control
engage
consume all of one's attention or time
obtain
come into possession of
scarce
deficient in quantity or number compared with the demand
policy
a plan of action adopted by an individual or social group
straight
successive, without a break
stock
capital raised by a corporation through the issue of shares
apparent
clearly revealed to the mind or the senses or judgment
property
a basic or essential attribute shared by members of a class
fancy
imagine; conceive of; see in one's mind
concept
an abstract or general idea inferred from specific instances
court
an assembly to conduct judicial business
appoint
assign a duty, responsibility or obligation to
passage
a section of text, particularly a section of medium length
vain
unproductive of success
instance
an occurrence of something
coast
the shore of a sea or ocean
project
a planned undertaking
commission
a special group delegated to consider some matter
constant
a quantity that does not vary
circumstances
one's overall condition in life 
constitute
to compose or represent
level
a relative position or degree of value in a graded group
affect
have an influence upon
institute
set up or lay the groundwork for
render
give an interpretation of
appeal
be attractive to
generate
bring into existence
theory
a well-substantiated explanation of some aspect of the world
range
a variety of different things or activities
campaign
a race between candidates for elective office
league
an association of sports teams that organizes matches
labor
any piece of work that is undertaken or attempted
confer
have a meeting in order to talk something over
grant
allow to have
dwell
think moodily or anxiously about something
entertain
provide amusement for
contract
a binding agreement that is enforceable by law
earnest
characterized by a firm, humorless belief in one's opinions
yield
give or supply
wander
to move or cause to move in a sinuous or circular course
insist
be emphatic or resolute and refuse to budge
knight
a person of noble birth trained to arms and chivalry
convince
make realize the truth or validity of something
inspire
serve as the inciting cause of
convention
a large formal assembly
skill
an ability that has been acquired by training
harry
annoy continually or chronically
financial
involving fiscal matters
reflect
show an image of
novel
an extended fictional work in prose
furnish
provide or equip with furniture
compel
force somebody to do something
venture
proceed somewhere despite the risk of possible dangers
territory
the geographical area under the jurisdiction of a state
temper
a characteristic state of feeling
bent
fixed in your purpose
intimate
marked by close acquaintance, association, or familiarity
undertake
enter upon an activity or enterprise
majority
 more than half of the votes in an election
assert
to declare or affirm solemnly and formally as true
crew
the men and women who man a vehicle
chamber
a natural or artificial enclosed space
humble
marked by meekness or modesty; not arrogant or prideful
scheme
an elaborate and systematic plan of action
keen
demonstrating ability to recognize or draw fine distinctions
liberal
having political views favoring reform and progress
despair
a state in which all hope is lost or absent
tide
the periodic rise and fall of the sea level
attitude
a complex mental state involving beliefs and feelings
justify
show to be reasonable or provide adequate ground for
flag
a rectangular piece of cloth of distinctive design
merit
any admirable quality or attribute
manifest
reveal its presence or make an appearance
notion
a general inclusive concept
scale
relative magnitude
formal
characteristic of or befitting a person in authority
resource
a new or reserve supply that can be drawn upon when needed
persist
continue to exist
contempt
lack of respect accompanied by a feeling of intense dislike
tour
a route all the way around a particular place or area
plead
enter a defendant's answer
weigh
to be oppressive or burdensome
mode
how something is done or how it happens
distinction
a discrimination between things as different
inclined
at an angle to the horizontal or vertical position
attribute
an abstraction belonging to or characteristic of an entity
exert
make a great effort at a mental or physical task
oppress
come down on or keep down by unjust use of one's authority
contend
compete for something
stake
a strong wooden or metal post driven into the ground
toil
work hard
perish
pass from physical life
disposition
your usual mood
rail
complain bitterly
cardinal
one of a group of prominent bishops in the Sacred College
boast
show off
advocate
a person who pleads for a person, cause, or idea
bestow
present
allege
report or maintain
notwithstanding
despite anything to the contrary
lofty
of imposing height; especially standing out above others
multitude
a large indefinite number
steep
having a sharp inclination
heed
pay close attention to
modest
not large but sufficient in size or amount
partial
being or affecting only a segment
apt
naturally disposed toward
esteem
the condition of being honored
credible
appearing to merit belief or acceptance
provoke
provide the needed stimulus for
tread
a step in walking or running
ascertain
learn or discover with confidence
fare
proceed or get along
cede
relinquish possession or control over
perpetual
continuing forever or indefinitely
decree
a legally binding command or decision
contrive
make or work out a plan for; devise
derived
formed or developed from something else; not original
elaborate
marked by complexity and richness of detail
substantial
capable of being treated as fact
frontier
a wilderness at the edge of a settled area of a country
facile
arrived at without due care or effort; lacking depth
cite
make reference to
warrant
show to be reasonable or provide adequate ground for
sob
weep convulsively
rider
a traveler who actively sits and travels on an animal
dense
permitting little if any light to pass through
afflict
cause physical pain or suffering in
flourish
grow vigorously
ordain
invest with ministerial or priestly authority
pious
having or showing or expressing reverence for a deity
vex
disturb, especially by minor irritations
gravity
the force of attraction between all masses in the universe
suspended
 supported or kept from sinking or falling by buoyancy
conspicuous
obvious to the eye or mind
retort
a quick reply to a question or remark
jet
an airplane powered by gas turbines
bolt
run away
assent
to agree or express agreement
purse
a sum spoken of as the contents of a money container
plus
the arithmetic operation of summing
sanction
give authority or permission to
proceeding
a sequence of steps by which legal judgments are invoked
exalt
praise, glorify, or honor
siege
an action of an armed force that surrounds a fortified place
malice
feeling a need to see others suffer
extravagant
recklessly wasteful
wax
increase in phase
throng
press tightly together or cram
venerate
regard with feelings of respect and reverence
assail
attack someone physically or emotionally
sublime
of high moral or intellectual value
exploit
draw from; make good use of
exertion
use of physical or mental energy; hard work
kindle
catch fire
endow
furnish with a capital fund
imposed
set forth authoritatively as obligatory
humiliate
cause to feel shame
suffrage
a legal right to vote
ensue
issue or terminate in a specified way
brook
a natural stream of water smaller than a river
gale
a strong wind moving 45-90 knots
muse
reflect deeply on a subject
satire
witty language used to convey insults or scorn
intrigue
cause to be interested or curious
indication
something that serves to suggest
dispatch
send away towards a designated goal
cower
crouch or curl up
wont
an established custom
tract
a system of body parts that serve some particular purpose
canon
a collection of books accepted as holy scripture
impel
cause to move forward with force
latitude
freedom from normal restraints in conduct
vacate
leave behind empty; move out of
undertaking
any piece of work that is attempted
slay
kill intentionally and with premeditation
predecessor
one who precedes you in time
delicacy
the quality of being exquisitely fine in appearance
forsake
leave someone who needs or counts on you; leave in the lurch
beseech
ask for or request earnestly
philosophical
relating to the investigation of existence and knowledge
grove
a small growth of trees without underbrush
frustrate
hinder or prevent, as an effort, plan, or desire
illustrious
widely known and esteemed
device
an instrumentality invented for a particular purpose
pomp
cheap or pretentious or vain display
entreat
ask for or request earnestly
impart
transmit, as knowledge or a skill
propriety
correct behavior
consecrate
render holy by means of religious rites
proceeds
the income or profit arising from a transaction
fathom
come to understand
objective
the goal intended to be attained
clad
wearing or provided with clothing
partisan
devoted to a cause or party
faction
a dissenting clique
contrived
artificially formal
venerable
impressive by reason of age
restrained
not showy or obtrusive
besiege
harass, as with questions or requests
manifestation
a clear appearance
rebuke
an act or expression of criticism and censure
insurgent
in opposition to a civil authority or government
rhetoric
using language effectively to please or persuade
scrupulous
having ethical or moral principles
ratify
approve and express assent, responsibility, or obligation
stump
cause to be perplexed or confounded
discreet
marked by prudence or modesty and wise self-restraint
imposing
impressive in appearance
wistful
showing pensive sadness
mortify
cause to feel shame
ripple
stir up so as to form small waves
premise
a statement that is held to be true
subside
wear off or die down
adverse
contrary to your interests or welfare
caprice
a sudden desire
muster
gather or bring together
comprehensive
broad in scope
accede
yield to another's wish or opinion
fervent
characterized by intense emotion
cohere
cause to form a united, orderly, and consistent whole
tribunal
an assembly to conduct judicial business
austere
severely simple
recovering
returning to health after illness or debility
stratum
people having the same social or economic status
conscientious
characterized by extreme care and great effort
arbitrary
based on or subject to individual discretion or preference
exasperate
irritate
conjure
summon into action or bring into existence
ominous
threatening or foreshadowing evil or tragic developments
edifice
a structure that has a roof and walls
elude
escape, either physically or mentally
pervade
spread or diffuse through
foster
promote the growth of
admonish
take to task
repeal
cancel officially
retiring
not arrogant or presuming
incidental
not of prime or central importance
acquiesce
to agree or express agreement
slew
a large number or amount or extent
usurp
seize and take control without authority
sentinel
a person employed to keep watch for some anticipated event
precision
the quality of being reproducible in amount or performance
depose
force to leave an office
wanton
occurring without motivation or provocation
odium
state of disgrace resulting from detestable behavior
precept
rule of personal conduct
deference
a courteous expression of esteem or regard
fray
a noisy fight
candid
openly straightforward and direct without secretiveness
enduring
unceasing
impertinent
improperly forward or bold
bland
lacking stimulating characteristics; uninteresting
insinuate
give to understand
nominal
insignificantly small; a matter of form only
suppliant
humbly entreating
languid
lacking spirit or liveliness
rave
praise enthusiastically
monetary
relating to or involving money
headlong
in a hasty and foolhardy manner
infallible
incapable of failure or error
coax
influence or urge by gentle urging, caressing, or flattering
explicate
elaborate, as of theories and hypotheses
gaunt
very thin especially from disease or hunger or cold
morbid
suggesting the horror of death and decay
ranging
wandering freely
pacify
cause to be more favorably inclined
pastoral
idyllically rustic
dogged
stubbornly unyielding
ebb
fall away or decline
aide
someone who acts as assistant
appease
cause to be more favorably inclined
stipulate
make an express demand or provision in an agreement
recourse
something or someone turned to for assistance or security
constrained
lacking spontaneity; not natural
bate
moderate or restrain; lessen the force of
aversion
a feeling of intense dislike
conceit
an artistic device or effect
loath
strongly opposed
rampart
an embankment built around a space for defensive purposes
extort
obtain by coercion or intimidation
tarry
leave slowly and hesitantly
perpetrate
perform an act, usually with a negative connotation
decorum
propriety in manners and conduct
luxuriant
produced or growing in extreme abundance
cant
insincere talk about religion or morals
enjoin
give instructions to or direct somebody to do something
avarice
extreme greed for material wealth
edict
a formal or authoritative proclamation
disconcert
cause to lose one's composure
symmetry
balance among the parts of something
capitulate
surrender under agreed conditions
arbitrate
act between parties with a view to reconciling differences
cleave
separate or cut with a tool, such as a sharp instrument
append
add to the very end
visage
the human face
horde
a moving crowd
parable
a short moral story 
chastise
censure severely
foil
hinder or prevent, as an effort, plan, or desire
veritable
being truly so called; real or genuine
grapple
come to terms with
gentry
the most powerful members of a society
pall
a sudden numbing dread
maxim
a saying that is widely accepted on its own merits
projection
a prediction made by extrapolating from past observations
prowess
a superior skill learned by study and practice 
dingy
thickly covered with ingrained dirt or soot
semblance
an outward appearance that is deliberately misleading
tout
advertize in strongly positive terms
fortitude
strength of mind that enables one to endure adversity
asunder
into parts or pieces
rout
an overwhelming defeat
staid
characterized by dignity and propriety
beguile
influence by slyness
purport
have the often specious appearance of being or intending
deprave
corrupt morally or by intemperance or sensuality
bequeath
leave or give by will after one's death
enigma
something that baffles understanding and cannot be explained
assiduous
marked by care and persistent effort
vassal
a person holding a fief
quail
draw back, as with fear or pain
outskirts
outlying areas, as of a city or town
bulwark
a protective structure of stone or concrete
swerve
an erratic deflection from an intended course
gird
prepare oneself for a military confrontation
betrothed
pledged to be married
prospective
of or concerned with or related to the future
advert
make reference to
peremptory
not allowing contradiction or refusal
rudiment
the elementary stage of any subject
deduce
reason from the general to the particular
halting
fragmentary or broken from emotional strain
ignominy
a state of dishonor
ideology
an orientation that characterizes the thinking of a group
pallid
lacking in vitality or interest or effectiveness
chagrin
strong feelings of embarrassment
obtrude
thrust oneself in as if by force
audacious
disposed to venture or take risks
construe
make sense of; assign a meaning to
ford
cross a river where it's shallow
repast
the food served and eaten at one time
stint
an unbroken period of time during which you do something
fresco
a mural done with watercolors on wet plaster
dutiful
willingly obedient out of a sense of respect
hew
make or shape as with an axe
parity
functional equality
affable
diffusing warmth and friendliness
interminable
tiresomely long; seemingly without end
pillage
steal goods; take as spoils
foreboding
a feeling of evil to come
rend
tear or be torn violently
livelihood
the financial means whereby one lives
deign
do something that one considers to be below one's dignity
capricious
determined by chance or impulse rather than by necessity
stupendous
so great in size or force or extent as to elicit awe
chaff
material consisting of seed coverings and pieces of stem
innate
not established by conditioning or learning
reverie
an abstracted state of absorption
wrangle
to quarrel noisily, angrily or disruptively
crevice
a long narrow opening
ostensible
appearing as such but not necessarily so
craven
lacking even the rudiments of courage; abjectly fearful
vestige
an indication that something has been present
plumb
examine thoroughly and in great depth
reticent
temperamentally disinclined to talk
propensity
an inclination to do something
chide
censure severely or angrily
espouse
choose and follow
raiment
especially fine or decorative clothing
intrepid
invulnerable to fear or intimidation
seemly
according with custom or propriety
allay
lessen the intensity of or calm
fitful
occurring in spells and often abruptly
erode
become ground down or deteriorate
unaffected
free of artificiality; sincere and genuine
canto
a major division of a long poem
docile
easily handled or managed
patronize
treat condescendingly
teem
be abuzz
estrange
arouse hostility or indifference in
spat
a quarrel about petty points
warble
sing or play with trills
mien
a person's appearance, manner, or demeanor
sate
fill to contentment
constituency
the body of voters who elect a representative for their area
patrician
characteristic of the nobility or aristocracy
parry
avoid or try to avoid fulfilling, answering, or performing
practitioner
someone who carries out a learned profession
ravel
disentangle
infest
occupy in large numbers or live on a host
actuate
give an incentive for doing something
surly
inclined to anger or bad feelings with overtones of menace
convalesce
get over an illness or shock
demoralize
lower someone's spirits; make downhearted
devolve
grow worse
alacrity
liveliness and eagerness
waive
do without or cease to hold or adhere to
unwonted
out of the ordinary
seethe
be in an agitated emotional state
scrutinize
to look at critically or searchingly, or in minute detail
diffident
lacking self-confidence
execrate
curse or declare to be evil or anathema
implacable
incapable of being placated
pique
a sudden outburst of anger
mite
a slight but appreciable amount
encumber
hold back
uncouth
lacking refinement or cultivation or taste
petulant
easily irritated or annoyed
expiate
make amends for
cavalier
given to haughty disregard of others
banter
light teasing repartee
bluster
act in an arrogant, overly self-assured, or conceited manner
debase
corrupt morally or by intemperance or sensuality
retainer
a person working in the service of another
subjugate
make subservient; force to submit or subdue
extol
praise, glorify, or honor
fraught
filled with or attended with
august
profoundly honored
fissure
a long narrow depression in a surface
knoll
a small natural hill
callous
emotionally hardened
inculcate
teach and impress by frequent repetitions or admonitions
nettle
disturb, especially by minor irritations
blanch
turn pale, as if in fear
inscrutable
of an obscure nature
tenacious
stubbornly unyielding
thrall
the state of being under the control of another person
exigency
a pressing or urgent situation
disconsolate
sad beyond comforting; incapable of being consoled
impetus
a force that moves something along
imposition
an uncalled-for burden
auspices
kindly endorsement and guidance
sonorous
full and loud and deep
exploitation
an act that victimizes someone 
bane
something causing misery or death
dint
force or effort
ignominious
deserving or bringing disgrace or shame
amicable
characterized by friendship and good will
onset
the beginning or early stages
conservatory
a schoolhouse with special facilities for fine arts
zenith
the point above the observer directly opposite the nadir
voluble
marked by a ready flow of speech
yeoman
a free man who cultivates his own land
levity
a manner lacking seriousness
rapt
feeling great delight
sultry
characterized by oppressive heat and humidity
pinion
bind the arms of
axiom
a proposition that is not susceptible of proof or disproof
descry
catch sight of
retinue
the group following and attending to some important person
functionary
a worker who holds or is invested with an office
imbibe
take in liquids
diversified
having variety of character or form or components
maraud
raid and rove in search of booty
grudging
petty or reluctant in giving or spending
partiality
a predisposition to like something
philology
the humanistic study of language and literature
wry
humorously sarcastic or mocking
caucus
meet to select a candidate or promote a policy
permeate
spread or diffuse through
propitious
presenting favorable circumstances
salient
having a quality that thrusts itself into attention
propitiate
make peace with
excise
remove by cutting
betoken
be a signal for or a symptom of
palatable
acceptable to the taste or mind
upbraid
express criticism towards
renegade
someone who rebels and becomes an outlaw
hoary
ancient
pedantic
marked by a narrow focus on or display of learning
coy
showing marked and often playful evasiveness or reluctance
troth
a solemn pledge of fidelity
encroachment
entry to another's property without right or permission
belie
be in contradiction with
armada
a large fleet
succor
assistance in time of difficulty
imperturbable
marked by extreme calm and composure
irresolute
uncertain how to act or proceed
knack
a special way of doing something
unseemly
not in keeping with accepted standards of what is proper
accentuate
to stress, single out as important
divulge
make known to the public information previously kept secret
brawn
possessing muscular strength
burnish
polish and make shiny
palpitate
beat rapidly
promiscuous
not selective of a single class or person
dissemble
make believe with the intent to deceive
flotilla
a fleet of small craft
invective
abusive language used to express blame or censure
hermitage
the abode of a recluse
despoil
destroy and strip of its possession
sully
make dirty or spotty, as by exposure to air
malevolent
having or exerting a malignant influence
irksome
so lacking in interest as to cause mental weariness
prattle
speak about unimportant matters rapidly and incessantly
subaltern
inferior in rank or status
welt
a raised mark on the skin 
wreak
cause to happen or to occur as a consequence
tenable
based on sound reasoning or evidence
inimitable
matchless
depredation
a destructive action
amalgamate
to bring or combine together or with something else
immutable
not subject or susceptible to change or variation
proxy
a person authorized to act for another
dote
shower with love; show excessive affection for
reactionary
extremely conservative
rationalism
the doctrine that reason is the basis for regulating conduct
endue
give qualities or abilities to
discriminating
showing or indicating careful judgment and discernment
brooch
a decorative pin worn by women
pert
characterized by a lightly exuberant quality
disembark
go ashore
aria
an elaborate song for solo voice
trappings
ornaments; embellishments to or characteristic signs of
abet
assist or encourage, usually in some wrongdoing
clandestine
conducted with or marked by hidden aims or methods
distend
swell from or as if from internal pressure
glib
having only superficial plausibility
pucker
to gather something into small wrinkles or folds
rejoinder
a quick reply to a question or remark
spangle
adornment consisting of a small piece of shiny material
blighted
affected by something that prevents growth or prosperity
nicety
conformity with some aesthetic standard of correctness
aggrieve
infringe on the rights of
vestment
gown worn by the clergy
urbane
showing a high degree of refinement
defray
bear the expenses of
spectral
resembling or characteristic of a phantom
munificent
very generous
dictum
an authoritative declaration
fad
an interest followed with exaggerated zeal
scabbard
a sheath for a sword or dagger or bayonet
adulterate
make impure by adding a foreign or inferior substance
beleaguer
annoy persistently
gripe
complain
remission
an abatement in intensity or degree
exorbitant
greatly exceeding bounds of reason or moderation
invocation
the act of appealing for help
cajole
influence or urge by gentle urging, caressing, or flattering
inclusive
encompassing much or everything
interdict
command against
abase
cause to feel shame
obviate
do away with
hurtle
move with or as if with a rushing sound
unanimity
everyone being of one mind
mettle
the courage to carry on
interpolate
insert words into texts, often falsifying it thereby
surreptitious
marked by quiet and caution and secrecy
dissimulate
hide feelings from other people
ruse
a deceptive maneuver, especially to avoid capture
specious
plausible but false
revulsion
intense aversion
hale
exhibiting or restored to vigorous good health
palliate
lessen or to try to lessen the seriousness or extent of
obtuse
lacking in insight or discernment
querulous
habitually complaining
vagary
an unexpected and inexplicable change in something
incipient
only partly in existence; imperfectly formed
obdurate
stubbornly persistent in wrongdoing
grovel
show submission or fear
refractory
stubbornly resistant to authority or control
dregs
sediment that has settled at the bottom of a liquid
ascendancy
the state when one person or group has power over another
supercilious
having or showing arrogant superiority to
pundit
someone who has been admitted to membership in a field
commiserate
to feel or express sympathy or compassion
alcove
a small recess opening off a larger room
assay
make an effort or attempt
parochial
narrowly restricted in outlook or scope
conjugal
relating to the relationship between a wife and husband
abjure
formally reject or disavow a formerly held belief
frieze
an ornament consisting of a horizontal sculptured band
ornate
marked by complexity and richness of detail
inflammatory
arousing to action or rebellion
machination
a crafty and involved plot to achieve your ends
mendicant
a pauper who lives by begging
meander
to move or cause to move in a sinuous or circular course
bullion
gold or silver in bars or ingots
diffidence
lack of self-assurance
makeshift
done or made using whatever is available
husbandry
the practice of cultivating the land or raising stock
podium
a platform raised above the surrounding level
dearth
an insufficient quantity or number
granary
a storehouse for threshed grain or animal feed
whet
make keen or more acute
imposture
pretending to be another person
diadem
an ornamental jeweled headdress signifying sovereignty
fallow
undeveloped but potentially useful
hubbub
loud confused noise from many sources
dispassionate
unaffected by strong emotion or prejudice
harrowing
extremely painful
askance
with suspicion or disapproval
lancet
a surgical knife with a pointed double-edged blade
rankle
gnaw into; make resentful or angry
ramify
have or develop complicating consequences
gainsay
take exception to
polity
a governmentally organized unit
credence
the mental attitude that something is believable
indemnify
make amends for; pay compensation for
ingratiate
gain favor with somebody by deliberate efforts
declivity
a downward slope or bend
importunate
expressing earnest entreaty
passe
out of fashion
whittle
cut small bits or pare shavings from
repine
express discontent
flay
strip the skin off
larder
a small storeroom for storing foods or wines
threadbare
thin and tattered with age
grisly
shockingly repellent; inspiring horror
untoward
not in keeping with accepted standards of what is proper
idiosyncrasy
a behavioral attribute peculiar to an individual
quip
make jokes
blatant
without any attempt at concealment; completely obvious
stanch
stop the flow of a liquid
incongruity
the quality of disagreeing
perfidious
tending to betray
platitude
a trite or obvious remark
revelry
unrestrained merrymaking
delve
turn up, loosen, or remove earth
extenuate
lessen or to try to lessen the seriousness or extent of
polemic
a controversy, especially over a belief or dogma
enrapture
hold spellbound
virtuoso
someone who is dazzlingly skilled in any field
glower
look angry or sullen as if to signal disapproval
mundane
found in the ordinary course of events
fatuous
devoid of intelligence
incorrigible
impervious to correction by punishment
postulate
maintain or assert
gist
the central meaning or theme of a speech or literary work
vociferous
conspicuously and offensively loud
purvey
supply with provisions
baleful
deadly or sinister
gibe
laugh at with contempt and derision
dyspeptic
irritable as if suffering from indigestion
prude
a person excessively concerned about propriety and decorum
luminary
a celebrity who is an inspiration to others
amenable
disposed or willing to comply
willful
habitually disposed to disobedience and opposition
overbearing
having or showing arrogant superiority to
dais
a platform raised above the surrounding level
automate
make independent of external control
enervate
weaken mentally or morally
wheedle
influence or urge by gentle urging, caressing, or flattering
gusto
vigorous and enthusiastic enjoyment
bouillon
a clear seasoned broth
omniscient
infinitely wise
apostate
not faithful to religion or party or cause
carrion
the dead and rotting body of an animal; unfit for human food
emolument
compensation received by virtue of holding an office
ungainly
lacking grace in movement or posture
impiety
unrighteousness by virtue of lacking respect for a god
decadence
the state of being degenerate in mental or moral qualities
homily
a sermon on a moral or religious topic
avocation
an auxiliary activity
circumvent
avoid or try to avoid fulfilling, answering, or performing
syllogism
reasoning in which a conclusion is derived from two premises
collation
assembling in proper numerical or logical sequence
haggle
wrangle, as over a price or terms of an agreement
waylay
wait in hiding to attack
savant
someone who has been admitted to membership in a field
cohort
a group of people having approximately the same age
unction
excessive but superficial compliments with affected charm
adjure
command solemnly
acrimony
a rough and bitter manner
clarion
loud and clear
turbid
clouded as with sediment
cupidity
extreme greed for material wealth
disaffected
discontented as toward authority
preternatural
surpassing the ordinary or normal
eschew
avoid and stay away from deliberately
expatiate
add details, as to an account or idea
didactic
instructive, especially excessively
sinuous
curved or curving in and out
rancor
a feeling of deep and bitter anger and ill-will
puissant
powerful
homespun
characteristic of country life
embroil
force into some kind of situation or course of action
pathological
caused by or evidencing a mentally disturbed condition
resonant
characterized by a loud deep sound
libretto
the words of an opera or musical play
flail
thresh about
bandy
discuss lightly
gratis
costing nothing
upshot
a phenomenon that is caused by some previous phenomenon
aphorism
a short pithy instructive saying
redoubtable
worthy of respect or honor
corpulent
excessively fat
benighted
lacking enlightenment or knowledge or culture
sententious
abounding in or given to pompous or aphoristic moralizing
cabal
a clique that seeks power usually through intrigue
paraphernalia
equipment consisting of miscellaneous articles
vitiate
make imperfect
adulation
servile flattery; exaggerated and hypocritical praise
quaff
to swallow hurriedly or greedily or in one draught
unassuming
not arrogant
libertine
a dissolute person
maul
injure badly
adage
a condensed but memorable saying embodying an important fact
expostulation
the act of expressing earnest opposition or protest
tawdry
tastelessly showy
trite
repeated too often; overfamiliar through overuse
hireling
a person who works only for money
ensconce
fix firmly
egregious
conspicuously and outrageously bad or reprehensible
cogent
powerfully persuasive
incisive
demonstrating ability to recognize or draw fine distinctions
errant
straying from the right course or from accepted standards
sedulous
marked by care and persistent effort
incandescent
characterized by ardent emotion or intensity or brilliance
derelict
in deplorable condition
entomology
the branch of zoology that studies insects
execrable
unequivocally detestable
sluice
pour as if from a conduit that carries a rapid flow of water
moot
of no legal significance, as having been previously decided
evanescent
tending to vanish like vapor
vat
a large open vessel for holding or storing liquids
dapper
marked by up-to-dateness in dress and manners
asperity
harshness of manner
flair
a natural talent
mote
a tiny piece of anything
circumspect
heedful of potential consequences
inimical
not friendly
apropos
of an appropriate or pertinent nature
gruel
a thin porridge
gentility
elegance by virtue of fineness of manner and expression
disapprobation
pronouncing as wrong or morally culpable
cameo
engraving or carving in low relief on a stone
gouge
obtain by coercion or intimidation
oratorio
a musical composition for voices and orchestra
inclement
severe, of weather
scintilla
a tiny or scarcely detectable amount
confluence
a flowing together
squalor
sordid dirtiness
stricture
severe criticism
emblazon
decorate with heraldic arms
augury
an event indicating important things to come
abut
lie adjacent to another or share a boundary
banal
repeated too often; overfamiliar through overuse
congeal
become gelatinous
pilfer
make off with belongings of others
malcontent
a person who is unsatisfied or disgusted
sublimate
direct energy or urges into useful activities
eugenic
causing improvement in the offspring produced
lineament
the characteristic parts of a person's face
firebrand
someone who deliberately foments trouble
fiasco
a sudden and violent collapse
foolhardy
marked by defiant disregard for danger or consequences
retrench
tighten one's belt; use resources carefully
ulterior
lying beyond what is openly revealed or avowed
equable
not varying
inured
made tough by habitual exposure
invidious
containing or implying a slight or showing prejudice
unmitigated
not diminished or moderated in intensity or severity
concomitant
an event or situation that happens at the same time
cozen
cheat or trick
phlegmatic
showing little emotion
dormer
a gabled extension built out from a sloping roof
pontifical
denoting or governed by or relating to a bishop or bishops
disport
occupy in an agreeable, entertaining or pleasant fashion
apologist
a person who argues to defend some policy or institution
abeyance
temporary cessation or suspension
enclave
an enclosed territory that is culturally distinct
improvident
not supplying something useful for the future
disquisition
an elaborate analytical or explanatory essay or discussion
categorical
not modified or restricted by reservations
placate
cause to be more favorably inclined
redolent
serving to bring to mind
felicitous
exhibiting an agreeably appropriate manner or style
gusty
blowing in puffs or short intermittent blasts
natty
marked by up-to-dateness in dress and manners
pacifist
opposed to war
buxom
healthily plump and vigorous
heyday
the period of greatest prosperity or productivity
herculean
displaying superhuman strength or power
burgeon
grow and flourish
crone
an ugly evil-looking old woman
prognosticate
make a prediction about; tell in advance
lout
an awkward stupid person
simper
smile affectedly or derisively
iniquitous
characterized by injustice or wickedness
rile
disturb, especially by minor irritations
sentient
endowed with feeling and unstructured consciousness
garish
tastelessly showy
readjustment
the act of correcting again 
erstwhile
belonging to some prior time
aquiline
curved down like an eagle's beak
bilious
irritable as if suffering from indigestion
vilify
spread negative information about
nuance
a subtle difference in meaning or opinion or attitude
gawk
look with amazement
refectory
a communal dining-hall, usually in a monastery
palatial
suitable for or like a large and stately mansion
mincing
affectedly dainty or refined
trenchant
having keenness and forcefulness and penetration in thought
emboss
raise in a relief
proletarian
a member of the working class
careen
pitching dangerously to one side
debacle
a sound defeat
sycophant
a person who tries to please someone to gain an advantage
crabbed
annoyed and irritable
archetype
something that serves as a model
cryptic
of an obscure nature
penchant
a strong liking
bauble
cheap showy jewelry or ornament on clothing
mountebank
a flamboyant deceiver
fawning
attempting to win favor by flattery
hummock
a small natural hill
apotheosis
model of excellence or perfection of a kind
discretionary
not earmarked; available for use as needed
pithy
concise and full of meaning
comport
behave in a certain manner
checkered
marked by changeable fortune
ambrosia
the food and drink of the gods
factious
dissenting with the majority opinion
disgorge
cause or allow to flow or run out or over
filch
make off with belongings of others
wraith
a mental representation of some haunting experience
demonstrable
capable of being proved
pertinacious
stubbornly unyielding
emend
make corrections to
laggard
someone who takes more time than necessary
waffle
pause or hold back in uncertainty or unwillingness
loquacious
full of trivial conversation
venial
easily excused or forgiven
peon
a laborer who is obliged to do menial work
effulgence
the quality of being bright and sending out rays of light
lode
a deposit of valuable ore
fanfare
a gaudy outward display
dilettante
showing frivolous or superficial interest; amateurish
pusillanimous
lacking in courage and manly strength and resolution
ingrained
deeply rooted; firmly fixed or held
quagmire
a soft wet area of low-lying land that sinks underfoot
reprobation
severe disapproval
mannered
having unnatural behavioral attributes
squeamish
excessively fastidious and easily disgusted
proclivity
a natural inclination
miserly
characterized by or indicative of lack of generosity
vapid
lacking significance or liveliness or spirit or zest
mercurial
liable to sudden unpredictable change
perspicuous
transparently clear; easily understandable
nonplus
be a mystery or bewildering to
enamor
attract
hackneyed
repeated too often; overfamiliar through overuse
spate
a large number or amount or extent
pedagogue
someone who educates young people
acme
the highest level or degree attainable
masticate
bite and grind with the teeth
sinecure
an office that involves minimal duties
indite
produce a literary work
emetic
a medicine that induces nausea and vomiting
temporize
draw out a discussion or process in order to gain time
unimpeachable
beyond doubt or reproach
genesis
a coming into being
mordant
harshly ironic or sinister
smattering
a small number or amount
suavity
the quality of being bland and gracious in manner
stentorian
with a booming voice
junket
a trip taken by an official at public expense
appurtenance
a supplementary component that improves capability
nostrum
patent medicine whose efficacy is questionable
immure
lock up or confine, in or as in a jail
astringent
sour or bitter in taste
unfaltering
marked by firm determination or resolution; not shakable
tutelage
attention and management implying responsibility for safety
testator
a person who makes a will
elysian
of such excellence as to suggest inspiration by the gods
fulminate
criticize severely
fractious
easily irritated or annoyed
pummel
strike, usually with the fist
manumit
free from slavery or servitude
unexceptionable
completely acceptable; not open to reproach
triumvirate
a group of three people responsible for civil authority
sybarite
a person addicted to luxury and pleasures of the senses
jibe
be compatible, similar or consistent
magisterial
offensively self-assured or exercising unwarranted power
roseate
of something having a dusty purplish pink color
obloquy
a false accusation of an offense
hoodwink
influence by slyness
striate
mark with stripes of contrasting color
arrogate
seize and take control without authority
rarefied
of high moral or intellectual value
chary
characterized by great caution
credo
any system of principles or beliefs
superannuated
too old to be useful
impolitic
not marked by artful prudence
aspersion
a disparaging remark
abysmal
resembling an abyss in depth; so deep as to be immeasurable
poignancy
a quality that arouses emotions, especially pity or sorrow
stilted
artificially formal
effete
excessively self-indulgent, affected, or decadent
provender
food for domestic livestock
endemic
of a disease constantly present in a particular locality
jocund
full of or showing high-spirited merriment
procedural
of or relating to processes
rakish
marked by a carefree unconventionality or disreputableness
skittish
unpredictably excitable, especially of horses
peroration
a flowery and highly rhetorical address
nonentity
a person of no influence
abstemious
marked by temperance in indulgence
viscid
having the sticky properties of an adhesive
doggerel
a comic verse of irregular measure
sleight
adroitness in using the hands
rubric
category name
plenitude
a full supply
rebus
a puzzle consisting of pictures representing words
wizened
lean and wrinkled by shrinkage as from age or illness
whorl
a round shape formed by a series of concentric circles
fracas
noisy quarrel
iconoclast
someone who attacks cherished ideas or institutions
saturnine
bitter or scornful
madrigal
an unaccompanied partsong for 2 or 3 voices
discursive
tending to cover a wide range of subjects
zealot
a fervent and even militant proponent of something
moribund
not growing or changing; without force or vitality
modicum
a small or moderate or token amount
connotation
an idea that is implied or suggested
adventitious
associated by chance and not an integral part
recondite
difficult to penetrate
zephyr
a slight wind
countermand
cancel officially
captious
tending to find and call attention to faults
cognate
having the same ancestral language
forebear
a person from whom you are descended
cadaverous
very thin especially from disease or hunger or cold
foist
to force onto another
dotage
mental infirmity as a consequence of old age
nexus
a connected series or group
choleric
characterized by anger
garble
make false by mutilation or addition
bucolic
idyllically rustic
denouement
the outcome of a complex sequence of events
animus
a feeling of ill will arousing active hostility
overweening
unrestrained, especially with regard to feelings
tyro
someone new to a field or activity
preen
dress or groom with elaborate care
largesse
liberality in bestowing gifts
retentive
good at remembering
unconscionable
greatly exceeding bounds of reason or moderation
badinage
frivolous banter
insensate
devoid of feeling and consciousness and animation
sherbet
a frozen dessert made primarily of fruit juice and sugar
beatific
marked by utter benignity
bemuse
cause to be confused emotionally
microcosm
a miniature model of something
factitious
not produced by natural forces
gestate
have the idea for
traduce
speak unfavorably about
sextant
an instrument for measuring angular distance
coiffure
the arrangement of the hair
malleable
easily influenced
rococo
having excessive asymmetrical ornamentation
fructify
become productive or fruitful
nihilist
someone who rejects all theories of morality
ellipsis
omission or suppression of parts of words or sentences
accolade
a tangible symbol signifying approval or distinction
codicil
a supplement to a will
roil
be agitated
grandiloquent
lofty in style
inconsequential
lacking worth or importance
effervescence
the property of giving off bubbles
stultify
deprive of strength or efficiency; make useless or worthless
tureen
large deep serving dish with a cover
pellucid
transparently clear; easily understandable
euphony
any pleasing and harmonious sounds
apocryphal
being of questionable authenticity
veracious
precisely accurate
pendulous
having branches or flower heads that bend downward
exegesis
an explanation or critical interpretation
effluvium
a foul-smelling outflow or vapor
apposite
being of striking appropriateness and pertinence
viscous
having the sticky properties of an adhesive
misanthrope
someone who dislikes people in general
vintner
someone who makes wine
halcyon
idyllically calm and peaceful; suggesting happy tranquility
anthropomorphic
suggesting human features for animals or inanimate things
turgid
ostentatiously lofty in style
malaise
physical discomfort, as mild sickness or depression
polemical
of or involving dispute or controversy
gadfly
a persistently annoying person
atavism
a reappearance of an earlier characteristic
contusion
an injury in which the skin is not broken
parsimonious
excessively unwilling to spend
dulcet
pleasing to the ear
reprise
repeat an earlier theme of a composition
anodyne
capable of relieving pain
bemused
perplexed by many conflicting situations or statements
