3 Idiots
Rang De Basanti
Like Stars on Earth
Mughal-E-Azam
Lagaan Once Upon a Time in India
Swades
Pyaasa
A Wednesday
Anand
Drishyam
Gangs of Wasseypur
Udaan
Bhaag Milkha Bhaag
Special 26
Dil Chahta Hai
Black Friday
Queen
Haider
Paan Singh Tomar
Guru
Andaz Apna Apna
Dev D
Chakde India
Sarfarosh
Barfi
Zindagi Na Milegi Dobara
PK
Baby
My Name Is Khan
The Legend of Bhagat Singh
Munna Bhai MBBS
Kahaani
Bajrangi Bhaijaan
Shahid
Manorama Six Feet Under
Salaam Bombay!
Black
Gol Maal
Omkara
Guide
Kaagaz Ke Phool
Jo Jeeta Wohi Sikandar
Vaastav The Reality
The Chess Players
Mother India
Water
Sholay
Hera Pheri
Khosla's Nest
Chupke Chupke
Manjhi The Mountain Man
Roja
Straight from the Heart
Deewaar
Who Pays the Piper
Company
Hindustani
Jaane Tu Ya Jaane Na
Rock On
Lage Raho Munna Bhai
Johnny Gaddaar
Padosan
Do Bigha Zamin
Jab We Met
Mumbai Meri Jaan
Oye Lucky! Lucky Oye!
Kal Ho Naa Ho
Chhoti Si Baat
Awaara
Dilwale Dulhania Le Jayenge
Ugly
Bombay
Gangaajal
Vicky Donor
Don
Parinda
Ghulam
Qayamat Se Qayamat Tak
Dil Se
Jodhaa Akbar
Mera Naam Joker
Lootera
Ankur
I Am Kalam
Devdas
Satya
Saaransh
Maine Pyar Kiya
Zanjeer
Hum Aapke Hain Koun
Masoom
Don
Maqbool
Agneepath
Shree 420
Damini
Kai po che
Rockstar
Delhi Belly
OMG Oh My God
